name: <serviceName>

port: 8080
artifact:
  image: harbor.use.ucdp.net/microservices/<serviceName>
  version: {BUILD_NUMBER}

ingress:
  host: <serviceName>-<environment>.use.ucdp.net

readinessProbe:
  path: /
  port: 8080

livenessProbe:
  path: /
  port: 8080

# NOTE: environment variables may be overridden if they are configured in GitLab
environment:
  # miscellaneous
  ENVIRONMENT: "<environment>"
  DEPLOY_VERSION: {BUILD_NUMBER}

  # application programming interface
  API_NAME: "<serviceName>"
  API_VERSION: "1.0.0"
  API_PORT: "8080"

  # application performance monitoring
  ELASTIC_APM_SERVICE_NAME: "<serviceName>"
  ELASTIC_APM_ENVIRONMENT: "<environment>"

  # logger
  KIBANA_HOST: "USOTELKLSVIP01.use.ucdp.net"
  KIBANA_PORT: "8888"

  # database
  COUCH_PROTOCOL: "https"
  COUCH_HOST: "uo-couchdb-<environment>.use.ucdp.net"
  COUCH_USERNAME: "<serviceName>"
  COUCH_DATABASE_NAME_TEMPLATE_UOR: "<serviceName>-uor"
  COUCH_DATABASE_NAME_TEMPLATE_USH: "<serviceName>-ush"

  # PARAMS configured in GitLab because they are subject to change:
  # LOG_LEVEL
  # CONSOLE_LOGGING_ENABLED
  # KIBANA_LOGGING_ENABLED
  # ELASTIC_APM_ACTIVE

  # SECRETS configured in GitLab because they contain sensitive information:
  # COUCH_PASSWORD
