{
    "name": "<serviceName>",
    "version": "1.0.0",
    "description": "package-description",
    "main": "./dist/app.js",
    "scripts": {
        "start": "node -r dotenv/config ./dist/app.js",
        "dev": "ts-node-dev --respawn --transpile-only -r dotenv/config ./src/app.ts",
        "build": "rimraf dist/ && tsc --project tsconfig.prod.json",
        "clean": "rimraf node_modules/ dist/ .nyc_output/ coverage/ reports/",
        "test": "nyc mocha src/**/*.spec.ts",
        "lint": "eslint src --ext .ts",
        "lint-errors": "eslint src --ext .ts --quiet",
        "lint-fix": "eslint src --ext .ts --fix",
        "docker-build": "docker build -t <serviceName>:latest .",
        "docker-run": "docker run --rm --env-file ./.env -p 8080:8080 <serviceName>",
        "audit-deps": "echo 'Auditing dependencies...' && npm audit",
        "outdated-deps": "echo 'Checking for outdated dependencies...' && npm outdated",
        "check-deps": "echo 'Checking for unused dependencies...' && depcheck",
        "all-dep-checks": "npm run audit-deps && npm run outdated-deps && npm run check-deps"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://gitlab.use.ucdp.net/Microservices/services/<serviceName>.git"
    },
    "keywords": [],
    "author": "Universal Parks Technology",
    "license": "UNLICENSED",
    "license-text": "Copyright NBC Universal - All rights reserved",
    "dependencies": {
        "@uo/base-server": "^7.0.3",
        "@uo/couchdb-connector": "^1.0.2",
        "@uo/logger": "^2.1.15",
        "@uo/resort-area-code": "^0.0.10",
        "@uo/status-codes": "^3.0.8",
        "@uo/transform-decorators": "^0.0.5",
        "@uo/validation-decorators": "^0.0.1",
        "class-validator": "^0.13.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "node-os-utils": "^1.3.6",
        "routing-controllers": "^0.9.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/chance": "^1.1.3",
        "@types/express-mung": "^0.5.2",
        "@types/mocha": "^9.1.0",
        "@types/node-os-utils": "^1.2.0",
        "@types/sinon": "^10.0.11",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^8.3.4",
        "@uo/eslint-config-services": "^1.3.0",
        "chai": "^4.3.6",
        "chance": "^1.1.8",
        "depcheck": "^1.4.3",
        "mocha": "^9.2.2",
        "mocha-junit-reporter": "^2.0.2",
        "mocha-multi-reporters": "^1.5.1",
        "mock-express-response": "^0.3.0",
        "nyc": "^15.1.0",
        "rimraf": "^3.0.2",
        "sinon": "^13.0.1",
        "supertest": "^6.2.2",
        "ts-node": "^10.7.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.3"
    }
}
