{
    "compilerOptions": {
        /* Type Checking */
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strict": true,
        "strictPropertyInitialization": false,

        /* Modules */
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "rootDir": "./src",
        "types": ["mocha", "node"],
        "skipLibCheck": true,

        /* Emit */
        "outDir": "./dist",
        "sourceMap": true,

        /* Interop Constraints */
        "esModuleInterop":true,
        "forceConsistentCasingInFileNames": true,

        /* Language And Environment */
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2021"],
        "target": "es2021",

        /* Output Formatting */
        "pretty": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
